apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI0MDkzMjUyMDAwMTguZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdz
LmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsVFIzQlhZakJy
ZWs5VVFsVlNNMEpWVVZkU1YxTnJSVE5OTTFaeFlUQlpOVTV0Tld4aFZWRjZaR3BKZGxacVVrcFZi
VEZoWWxWR05scFdUWGRoUkdONFRqQmFjMlZYYkVoVWVtUnJUVEJHV1U1SVFrMWtSVTR6VVc1T2JG
cFZiSEZNTUUxNVVsWlpNbGRHYUd4YWF6QjRVbnBPUWxkR1NrTlVNVTQyVjJ4V01GVnJUbGROTTFJ
eVZESmFSRlpxUlhaWFZtUXdWRVU1UlZreU5YZFZiWGMwWVVSR1RtVlRPVzFVZVRsd1ZVZG9XbUZW
T1V0Vk1rVjRVa1ZPVjA1c1kzZGpSMVp0WVd4a1ExSXpVVEpXUlRGU1pFUlNiMlJGU2tWamFUbEZW
MGRLUzFaWVJuaFNTSEJWVlROQ1NsZHJNRFZrTURWcldqTkNTbHA2UVRSbFNFcEVVMnhLVEZwNmJI
Tk9WV1IzWVdwTmQxRlhlREJTVlRGNlRXMWtUbFpGYkZaUmJWWk5ZbnBvTUUxSFNqQlZSWFJxWVVW
YU5GWXdOV2xPUldSc1UxTjBSRkV3TlUxUlYyTjNUa1ZTVFdORlRqQlhWRkpaWlVWT1NrMHdWbmRa
TVVaclpWVk9RbFpyVW5aV1JFNU5WRzVLU2xGcmMzbGtXRlpZVG5wQ2JsRXlWbHBVTWxaQ1lVZG5k
bFpYVlRWV2JrSjNWakF4VkU5WVkzbFhha1pXVG01c2VVMVlZM2xhUlZwdFZXdEtlbEV6YkhsT1JV
NXZaVzVyZGsxSWJFVmhhVGd4V2tkMGRsRldhRzFWU0VwNFYydEdUVk5JUmpKU2JWcE9UMFpaZDFK
R1drNVNXRVV5UzNwU2RtTkdaSFZQV0ZaUlRERk5NMXB1U1RWWGJtUXlZVk00ZGxkdVduQlRSRmt6
U3pGc1JHVkRPVzVXUkd4VlZXNVdTR05yZUV0VVZ6QXhWMVZ6ZDFGck5WaFpiV3gzWkZjeGVtSXlT
blZVTW5SRllUQTRkMUl3V2xCU1JXUXlUMFJHU1ZVeVRuVlRlbFpVWlVkb2FtRnRVakJOUm1OMlQw
VnNjV0ZWY0VWaVZGWjNWbFJvYldOSWNIRlhhM0F5VmtaU00xbHJjM1poVkU1TVZtdDBlVk51Wkhs
VU1sazBZVEF4TVdWSE9WSmFSMFpRVDFad1RrMXFRbXhUUkZaSVZqTlpOVkl3YUhsV2JGSkxUVlZH
VEdOSGFFNWhiVXBFVmpGV01sWnVUVE5aYlRWSlZqSmFVMlF6U1hsV1Z6UjRWWGwwTW1GR2FFOVdW
RXBQV1Zac2MyUkhkelZaYlZaV1VYbDBVRm95ZUhSVFdHZDJZbnBrTm1KdWNHdExNMVpXVDBka2FW
cEZVbEZVTWxKeVUyMTNORTV1Vm5wT1IwWkxUVlpXTUdOdE5UUk1NRGxQVGxVNWRtUlZUVEZSYkdo
cVpHeFNOazVIY0ZwYVJFNHpVMVJDZG1Wc1RrVldWa0pKVkRGQ2ExUnRkRUpTZW13MlUxZEtkRmxW
Um5OVWEwb3dWbGRLYUZSV1RubFBSM2N3VlZaR1JGUjZWa2RoYWs1M1ZXcEJNbFpXWkdsVlF6aDJV
bTA1Y0ZSVVNtRlpiVFF3Vm1wQ01rNTZhekpMTUZaSVYxUlJlV0ZZV25ObFIyUlJVbTAxTVZWV2J6
TlVWRVl5VlZkb1ZWTlVTWGhMTUZwSFZGUkNUVkp0V1hwU1YyUkdUakZDYUUwd1NrMVRNazVoWVRC
U1ZtUnNaREJVTW1ReFpGUkNRMVY2VGxwVlZteE9Ua1JrZFdKNlRqRmFSbHBOVTJ0Uk1sUlhkRnBo
UjJSd1dUQTVWazlYZUdoTU1sRjNaVVJrVTA5R1FrbFNhekYzVGtod1NsSldhRVpSTUd4WVRXcHJj
bUpZUWxGUFJtc3lUbFJhWVdReWFFcFVTSEJGVkRKMGRXTXpaRXhVTVZaNVRsaHdSRmxYTkRKVVZY
UllUREJzUmxwc2NHMWFWVVp2VWpCb1ZtTXdWbmxsYTNOM1drUmtSMUpVYkVaVlYzQlZUVE5vY2xa
VVRsWlZiRlV5VW14YVNXTlhhM2RTUlZKTVZHMTBjVkZ1U25kVmJGSjZZVk56Y21GRGN6SlhhMFpS
UzNwV1VGSXhXbTlpTW5CeVlqTktkR05YVWtwTldGcElZMWM0TkdSRlJqWmxSbVJLVlROa1NFOUha
M1pTVlZvd1YycEZNRTlVWjNaWFYxSXpZMFU1TTFveVpIZFhWRUpVVmxoS00yUnJVblJqUnpFeVdU
QkdTbU15T1ZKUmJtaFJVekZWZUZSNlFYbE9WV00wVG10S1dXSXllR0ZWYms1UFZUQTVVMlJIVm1s
UFZrMTVWVlpKZUZWSGVHRk5TRnBTVldwQ2VtUldSWFpPYkdoMVVrVnZlR0V5YnpGa1Z6VjVZMjVW
TVZFeFdUUlRSbU15WlVjNWFHTXpjSGhTYTFreVUyNVNORTlYU205Wk1rWlJaVmhqT1ZCVFNYTkpi
VkpvWkVkR2NscFlhMmxQYVVwQ1ZWVldRMUZWYUc5a01qQjNWMWRHU2xVd2NHeFZibEpMWWxSV2RV
MVZZekprV0Vac1dsZDBXV1JYT1ZsWFJrSnNUbFpXUjFreVZUVlZia1UwVEhwRk1HUXdSa0pSVldj
d1pESmFRbGRWY0V4aU1YQktZVWhhYWxSclJsSlpNR1IyVW5wb00xbHNSa3BSYTBaRlVXMDVRMW95
ZEhoaFIzUndVbnBzTTAxRlNrTmtNRll6VTBka1dsTnNiRXBYYTJ4Q1ZqRldSVkZyUmtaa1ZURkRV
bFZXUlZKNmFHeGxWMnQ2WkVSS2VWcHJkRE5YVXpoNlZVaGtTbEZyVmtwUlZHUnFWSHBDYTFKc1Ju
WmxSRXBLVFRCVk1sRXdPWEprUlZad1YxVjRRMDFUT1c5aFZtaG9WRVpvTms5RlNqVmlNalZ2WlVj
d01WWkdiRkpaYldSVlQxZDRUV0ZIYUhGWk1HZ3hWV3hzYW1SRlpFTlhWemw2VlhwT2NGTnJiSEJO
V0ZJMFZqTldWazB3TlhaUVUwbHpTVzVhYkdOdVRuQmlNalJwVDJsSmVVbHBkMmxrU0d4M1dsTkpO
a2xyVWtKV1JVWm1VekJXV2tscGQybGFXR2gzWVZoS2FHUkhiSFppYVVrMlRWUlpNazE2WTNkTlZF
VXpUak13UFE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson  # this is the type for this specific use case 
